###
POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
    "email": "donatao@gmail.com",
    "password": "123"
}
###

###
POST http://localhost:8080/signin HTTP/1.1
Content-Type: application/json

{
    "email": "thami@gmail.com",
    "password": "123",
    "first_name": "Thami",
    "last_name": "Paiva",
    "document": "11111111111",
    "address": "Vila Branca",
    "city": "Jacareí",
    "state": "SP",
    "zip_code": "11111111",
    "phone_ddd": "12",
    "phone_number": "111111111",
    "creation_date": "NOW()"
}
###

###
POST http://localhost:8080/userupdate HTTP/1.1
Content-Type: application/json

{
    "user_id": "9",
    "address": "Test new address",
    "update_date": "NOW()"
}
###

###
POST http://localhost:8080/userdelete HTTP/1.1
Content-Type: application/json

{
    "user_id": "12",
    "delete_date": "NOW()",
    "update_date": "NOW()"
}
###

###
POST http://localhost:8080/productgroup HTTP/1.1
Content-Type: application/json

{
    "product_type": "Graphics Card",
    "creation_date": "NOW()"
}
###

###
POST http://localhost:8080/productgroupupdate HTTP/1.1
Content-Type: application/json

{
    "group_id": "3",
    "product_type": "Ram",
    "update_date": "NOW()"
}
###

###
POST http://localhost:8080/productgroupdelete HTTP/1.1
Content-Type: application/json

{
    "group_id": "22",
    "delete_date": "NOW()",
    "update_date": "NOW()"
}
###

###
POST http://localhost:8080/product HTTP/1.1
Content-Type: application/json

{
    "group_id": "22",
    "label": "Asus",
    "product_name": "GeForce GTX 1650",
    "product_quantity": "20",
    "product_price": "5.209,00",
    "creation_date": "NOW()"
}
###

###
POST http://localhost:8080/productupdate HTTP/1.1
Content-Type: application/json

{
    "product_id": "10",
    "group_id": "21",
    "update_date": "NOW()"
}
###

###
POST http://localhost:8080/productdelete HTTP/1.1
Content-Type: application/json

{
    "product_id": "2",
    "delete_date": "NOW()",
    "update_date": "NOW()"
}
###

###
POST http://localhost:8080/payment HTTP/1.1
Content-Type: application/json

{
    "method_type": "teste",
    "installments_accept": "12",
    "creation_date": "NOW()"
}
###

###
POST http://localhost:8080/paymentupdate HTTP/1.1
Content-Type: application/json

{
    "method_id": "1",
    "method_type": "PIX",
    "update_date": "NOW()"
}
###

###
POST http://localhost:8080/paymentdelete HTTP/1.1
Content-Type: application/json

{
    "method_id": "2",
    "delete_date": "NOW()",
    "update_date": "NOW()"
}
###

###
POST http://localhost:8080/sale HTTP/1.1
Content-Type: application/json

{
    "client_id": "15",
    "total_bought": "5.209,00",
    "due_date": "NOW() + interval '1 hour'",
    "shipping": "0",
    "delivery_time": "NOW() + interval '30 days'",
    "confirmation": "0",
    "creation_date": "NOW()",
    "pay_method": "1",
    "line_id": "1",
    "product_id": "7",
    "product_quantity": "1"
}
###