###
POST http://localhost:8080/loginadmin HTTP/1.1
Content-Type: application/json

{
    "email": "hideki@gmail.com",
    "password": "123"
}
###

###
POST http://localhost:8080/signinadmin HTTP/1.1
Content-Type: application/json

{
    "email": "hideki@gmail.com",
    "password": "123",
    "first_name": "Rafael",
    "last_name": "Hideki",
    "document": "11111111111",
    "address": "Vila Branca",
    "city": "Jacareí",
    "state": "SP",
    "zip_code": "11111111",
    "phone_ddd": "12",
    "phone_number": "111111111",
    "creation_date": "NOW()"
}
###

###
POST http://localhost:8080/adminupdate HTTP/1.1
Content-Type: application/json

{
    "address": "Test new address 2",
    "update_date": "NOW()"
}
###

###
POST http://localhost:8080/admindelete HTTP/1.1
Content-Type: application/json

{
    "delete_date": "NOW()",
    "update_date": "NOW()"
}
###

###
POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
    "email": "donatao@gmail.com",
    "password": "123"
}
###

###
POST http://localhost:8080/signin HTTP/1.1
Content-Type: application/json

{
    "email": "john@gmail.com",
    "password": "123",
    "first_name": "John",
    "last_name": "John",
    "document": "11111111111",
    "address": "Vila Branca",
    "city": "Jacareí",
    "state": "SP",
    "zip_code": "11111111",
    "phone_ddd": "12",
    "phone_number": "111111111",
    "creation_date": "NOW()"
}
###

###
POST http://localhost:8080/userupdate HTTP/1.1
Content-Type: application/json

{
    "address": "Test new address 10",
    "update_date": "NOW()"
}
###

###
POST http://localhost:8080/userdelete HTTP/1.1
Content-Type: application/json

{
    "delete_date": "NOW()",
    "update_date": "NOW()"
}
###

###
POST http://localhost:8080/productgroup HTTP/1.1
Content-Type: application/json

{
    "product_type": "hd",
    "creation_date": "NOW()"
}
###

###
POST http://localhost:8080/productgroupupdate HTTP/1.1
Content-Type: application/json

{
    "group_id": "24",
    "product_type": "HD",
    "update_date": "NOW()"
}
###

###
POST http://localhost:8080/productgroupdelete HTTP/1.1
Content-Type: application/json

{
    "group_id": "24",
    "delete_date": "NOW()",
    "update_date": "NOW()"
}
###

###
POST http://localhost:8080/product HTTP/1.1
Content-Type: application/json

{
    "group_id": "24",
    "label": "Seagate",
    "product_name": "BarraCuda, 2TB",
    "product_quantity": "100",
    "product_price": "349,90",
    "creation_date": "NOW()"
}
###

###
POST http://localhost:8080/productupdate HTTP/1.1
Content-Type: application/json

{
    "product_id": "11",
    "group_id": "23",
    "update_date": "NOW()"
}
###

###
POST http://localhost:8080/productdelete HTTP/1.1
Content-Type: application/json

{
    "product_id": "11",
    "delete_date": "NOW()",
    "update_date": "NOW()"
}
###

###
POST http://localhost:8080/payment HTTP/1.1
Content-Type: application/json

{
    "method_type": "debito",
    "installments_accept": "1",
    "creation_date": "NOW()"
}
###

###
POST http://localhost:8080/paymentupdate HTTP/1.1
Content-Type: application/json

{
    "method_id": "4",
    "method_type": "Debito",
    "update_date": "NOW()"
}
###

###
POST http://localhost:8080/paymentdelete HTTP/1.1
Content-Type: application/json

{
    "method_id": "4",
    "delete_date": "NOW()",
    "update_date": "NOW()"
}
###

###
POST http://localhost:8080/sale HTTP/1.1
Content-Type: application/json

{
    "total_bought": "849,90",
    "due_date": "NOW()",
    "shipping": "0",
    "delivery_time": "NOW()",
    "confirmation": "0",
    "creation_date": "NOW()",
    "pay_method": "1",
    "line_id": "5",
    "product_id": "6",
    "product_quantity": "1"
}
###

###
POST http://localhost:8080/saleupdate HTTP/1.1
Content-Type: application/json

{
    "confirmation": "1",
    "sale_header_id": "7",
    "update_date": "NOW()"
}
###